{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=GGLP01\\SQLEXPRESS01;Database=CatalogoGlobalGO;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DafultConnection": "Server=10.0.0.5;Database=ADV_GLOFAC;User Id=db2admin;password=db2admin;"
  }
}

//"DafultConnection": "Server=10.0.0.5;Database=ADV_GLOFAC;User Id=db2admin;password=db2admin;"
