{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DafultConnection": "Server=GGLP01\\SQLEXPRESS01;Database=GlobalGO_API;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
